# spring-autogen-controller

./: README.md  pom.xml
lcdp-framework-db/: pom.xml
lcdp-framework-db/src/main/java/org/lcdp/framework/dao/dataobject/: GeneralEntityBase.java  JoinInfo.java
lcdp-framework-db/src/main/java/org/lcdp/framework/dao/repository/: DataDictDetailRepository.java  DataDictRepository.java  DataModelControllerMappingRepository.java  DataModelControllerRepository.java  DataModelRepository.java  DataSourceRepository.java  UserRepository.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/dataobject/: GeneralEntityBase.java  JoinInfo.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/dataobject/api/: DataModelControllerEntity.java  DataModelControllerMappingEntity.java  MappingRequestParamEntity.java  MappingResponseParamEntity.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/dataobject/dict/: DataDictDetailEntity.java  DataDictEntity.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/dataobject/form/: FormBasic.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/dataobject/model/: DataModelColumnEntity.java  DataModelEntity.java  DataSourceEntity.java
lcdp-framework-db/src/main/java/org/lcdpframework/dao/repository/: DataDictDetailRepository.java  DataDictRepository.java  DataModelColumnRepository.java  DataModelControllerMappingRepository.java  DataModelControllerRepository.java  DataModelRepository.java  DataSourceRepository.java  UserRepository.java
lcdp-framework-entrance/: pom.xml
lcdp-framework-entrance/src/main/java/org/lcdpframework/: LcdpApplication.java
lcdp-framework-entrance/src/main/java/org/lcdpframework/app/: LcdpApplication.java
lcdp-framework-entrance/src/main/java/org/lcdpframework/listener/: DictAfterExecuteEventListener.java  DictBeforeExecuteRequestListener.java  DictRequestListener.java
lcdp-framework-entrance/src/main/java/org/lcdpframework/starter/: LcdpApplication.java
lcdp-framework-entrance/src/main/resources/conf/: application.properties  application.yml  spy.properties
lcdp-framework-service/: pom.xml
lcdp-framework-service/src/main/java/org/lcdpframework/server/beancopier/: IServiceCopier.java  LcdpDataModelControllerServiceCopier.java  LcdpDataModelMappingServiceCopier.java  LcdpDataModelServiceCopier.java  LcdpDataSourceServiceCopier.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/concat/assemble/: DeleteConditionHelper.java  DetailQueryConditionHelper.java  InsertConditionHelper.java  ListQueryConditionHelper.java  UpdateConditionHelper.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/config/: LcdpFieldConfiguration.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/constants/: BaseConstants.java  ColumnTypeToJavaType.java  LcdpStringUtil.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  LcdpDynamicDataSource.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/dto/: DataDictDetailDTO.java  DataModelColumnDTO.java  DataModelColumnsInfoDTO.java  LcdpControllerDTO.java  LcdpDataModelDTO.java  LcdpDataSourceDTO.java  LcdpMappingDTO.java  PageQuery.java  TableDetailInfo.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/enums/: JoinStyleEnum.java  MethodIntentTypeEnum.java  ParamTypeEnum.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/event/: LcdpApplicationEvent.java  LcdpRequestEvent.java  LcdpResponseEvent.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/event/impl/: DataModelChangeEvent.java  DataSourceChangeEvent.java  LcdpAfterExecuteRequestEvent.java  LcdpBeforeExecuteRequestEvent.java  LcdpBeforeWriteResponseEvent.java  LcdpReceiveRequestEvent.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/executer/: MappingExecutor.java  TransactionQuery.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/function/: PostgresTableResolver.java  TableColumnResolver.java  TableStructureResolver.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/holder/: LcdpGlobalParamHolder.java  LcdpRequestContext.java  LcdpRequestHolder.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/impl/manager/: LcdpControllerService.java  LcdpDataModelService.java  LcdpDataSourceService.java  LcdpMappingService.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/listener/: LcdpEventListener.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/listener/impl/: DataModelChangeEventListener.java  DataSourceChangeEventListener.java  DictTransferEventListener.java  LcdpReceiveRequestPriorityListener.java  ResultGroupEventListener.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/log/: LcdpLog.java  Log.java
lcdp-framework-service/src/main/java/org/lcdpframework/server/util/: AssembleUtil.java  JacksonUtil.java  LcdpConfigUtil.java  LcdpEventUtil.java
lcdp-framework-starter/: pom.xml
lcdp-framework-starter/src/main/java/org/lcdpframework/starter/: DynamicDataSourceAutoConfigure.java  LcdpAutoConfiguration.java
lcdp-framework-starter/src/main/java/org/lcdpframework/starter/register/: UrlMappingAutoRegistryListener.java
lcdp-framework-web/: pom.xml
lcdp-framework-web/src/main/java/org/lcdpframework/web/: DynamicRequestHandler.java  GlobalExceptionHandler.java  LcdpControllersManagement.java  LcdpDataModelController.java  LcdpDataSourceController.java  LcdpMappingManagement.java
lcdp-framework-web/src/main/java/org/lcdpframework/web/aspect/: DynamicRequestAspect.java
lcdp-framework-web/src/main/java/org/lcdpframework/web/copier/: IWebCopier.java  LcdpControllerWebCopier.java  LcdpDataModelWebCopier.java  LcdpDataSourceWebCopier.java  LcdpMappingWebCopier.java
lcdp-framework-web/src/main/java/org/lcdpframework/web/model/: Response.java
lcdp-framework-web/src/main/java/org/lcdpframework/web/model/qo/: LcdpControllerAdd.java  LcdpControllerQuery.java  LcdpControllerUpdate.java  (+11 more)
(+54 files in other folders)
