<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lcdpframework</groupId>
        <artifactId>all</artifactId>
        <version>${revision}</version>
    </parent>

<artifactId>lcdp-framework-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.lcdpframework</groupId>
            <artifactId>lcdp-framework-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lcdpframework</groupId>
            <artifactId>lcdp-framework-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>4.18.2</version>
        </dependency>
    </dependencies>
</project>
